<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7f91832fdd440f58a2e193139ebcd49" Name="Diagram1">
        <EntityTypeShape EntityType="nw2Model.Categories" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Customers" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Employees" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Order_Details" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Products" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Shippers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Suppliers" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nw2Model.Territories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="nw2Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Shippers_Region" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="nw2Model.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>